components:
  schemas:
    GetInitialOfferRequest:
      additionalProperties: false
      properties:
        EAIMessage:
          additionalProperties: false
          description: Enterprise Application Integration envelope containing header metadata and business payload
          properties:
            Body:
              additionalProperties: false
              description: Business request payload specific to the service operation
              properties:
                Actn:
                  type: string
                Crd_Clcltr_Info:
                  additionalProperties: false
                  properties:
                    Avg_Blnc_Mnths_Cnt:
                      type: string
                    Chrg_Crd_Lmt:
                      type: string
                    Crdt_Crd_Lmt:
                      type: string
                    Incm_Or_Avg_Blnc_Amt:
                      type: string
                    Mnthly_Auto_Ls_Fnnc_Amt:
                      type: string
                    Mnthly_Lblts_Or_Othr_Expns_Amt:
                      type: string
                    Mnthly_Prsnl_Fnnc_Amt:
                      type: string
                    Mnthly_Rl_Estt_Fnnc_Amt:
                      type: string
                    Mrrd_Flg:
                      type: string
                    Prdct_Cd:
                      type: string
                    Sbsdzd_Flg:
                      type: string
                  type: object
                Crd_Info:
                  additionalProperties: false
                  properties:
                    BIN:
                      type: string
                    Crd_Hldr_Nm:
                      type: string
                    Prdct_Cd:
                      type: string
                  type: object
                Cust_Info:
                  additionalProperties: false
                  properties:
                    Dmstc_Lbr_Cnt:
                      type: string
                    Dprtmnt:
                      type: string
                    Empld_Fmly_Cnt:
                      type: string
                    Emplmnt_Dt:
                      type: string
                    Emplr:
                      type: string
                    Occptn:
                      type: string
                    Slry:
                      type: string
                    Slry_Trnsfr:
                      type: string
                  type: object
                Expnss_Lst:
                  additionalProperties: false
                  properties:
                    Expns_Dtls:
                      items:
                        additionalProperties: false
                        properties:
                          Expns_Amnt:
                            type: string
                          Expns_Frqncy:
                            type: string
                          Expns_Tp:
                            type: string
                        type: object
                      type: array
                  type: object
                Fnnc_Amt:
                  type: string
                LD_Ref:
                  type: string
                Ln_Clctr_Tp:
                  type: string
                Prdct_Cd:
                  type: string
                Rqst_Cmdty_Tp:
                  type: string
                Stff_Id:
                  type: string
                Tmstmp:
                  type: string
                Tnr:
                  type: string
                lang:
                  type: string
              type: object
            EAIHeader:
              additionalProperties: false
              description: Technical and routing metadata required for request processing and tracking
              properties:
                BE_Ref_No:
                  type: string
                CIF:
                  type: string
                ChnlId:
                  type: string
                EAIRtrnCd:
                  type: string
                FE_Ref_No:
                  type: string
                FunctnId:
                  type: string
                Lang:
                  type: string
                MsgFrmt:
                  type: string
                OrgnlMsgId:
                  type: string
                Rqstr_Info1:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info2:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info3:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info4:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info5:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info11:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info12:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info13:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info15:
                  description: Additional requester-provided metadata field
                  type: string
                Rqstr_Info16:
                  description: Additional requester-provided metadata field
                  type: string
                RvrslOptn:
                  type: string
                Sgmnt:
                  type: string
                Tmstmp:
                  type: string
              type: object
          type: object
      type: object
    GetInitialOfferResponse:
      properties:
        data:
          $ref: '#/components/schemas/GetInitialOfferResponseData'
        result:
          $ref: '#/components/schemas/ResponseHeader'
      type: object
    GetInitialOfferResponseData:
      description: Response data payload - customize per operation
      type: object
    RequestHeader:
      properties:
        backendReferenceNumber:
          type: string
        channelId:
          type: string
        cif:
          type: string
        deviceInfo:
          properties:
            city:
              type: string
            country:
              type: string
            id:
              type: string
            ipAddress:
              type: string
            model:
              type: string
            osType:
              type: string
            osVersion:
              type: string
          type: object
        frontendReferenceNumber:
          type: string
        functionId:
          type: string
        language:
          type: string
        messageFormat:
          type: string
        requesterInfo1:
          type: string
        requesterInfo2:
          type: string
        reversalOption:
          type: string
        segment:
          type: string
        transactionDateTime:
          type: string
      type: object
    ResponseHeader:
      allOf:
        - $ref: '#/components/schemas/RequestHeader'
        - properties:
            code:
              description: Response code
              type: string
            info:
              description: Response message
              type: string
          type: object
      type: object
  securitySchemes:
    clientID:
      in: header
      name: X-IBM-Client-Id
      type: apiKey
      x-key-type: client_id
    clientSecret:
      in: header
      name: X-IBM-Client-Secret
      type: apiKey
      x-key-type: client_secret
    oAuth:
      flows:
        clientCredentials:
          scopes:
            Integration_scope: Integration_scope
          tokenUrl: https://$(catalog.url)/native-apic-oauth/oauth2/token
      type: oauth2
      x-ibm-oauth-provider: native-oauth-provider
info:
  title: Get Initial Offer
  version: 1.0.0
  x-ibm-name: get-initial-offer
openapi: 3.0.0
paths:
  /get-initial-offer:
    post:
      operationId: GetInitialOffer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetInitialOfferRequest'
        required: true
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetInitialOfferResponse'
          description: success
security:
  - clientID: []
    clientSecret: []
  - oAuth:
      - Integration_scope
servers:
  - url: /albilad-api/v1
x-ibm-configuration:
  activity-log:
    enabled: true
    error-content: payload
    success-content: activity
  assembly:
    execute:
      - operation-switch:
          case:
            - execute:
                - invoke:
                    backend-type: json
                    chunked-uploads: true
                    follow-redirects: false
                    header-control:
                      type: blocklist
                      values: []
                    inject-proxy-headers: true
                    parameter-control:
                      type: allowlist
                      values: []
                    persistent-connection: true
                    target-url: $(target-url)
                    timeout: 60
                    title: invoke
                    verb: POST
                    version: 2.0.0
              operations:
                - GetInitialOffer
          otherwise: []
          title: operation-switch
          version: 2.0.0
  cors:
    enabled: false
  enforced: true
  gateway: datapower-api-gateway
  phase: realized
  properties:
    target-url:
      description: URL of the proxy policy
      encoded: false
      value: http://get-initial-offer-http-bab-sit-cp4i.apps.babsitaro.albtests.com/getinitialoffer
  testable: true
  type: rest
