product: 1.0.0
info:
  name: internal-services
  title: Internal Services
  version: 1.0.0

apis:
  authenticate-user-mock-authenticate:
    $ref: authenticate-user-mock-authenticate_1.0.0.yaml
  authenticate-user-mock-change-password:
    $ref: authenticate-user-mock-change-password_1.0.0.yaml
  get-account-transactions-list:
    $ref: get-account-transactions-list_1.0.0.yaml
  get-customer-accounts-list:
    $ref: get-customer-accounts-list_1.0.0.yaml
  manage-customer-account-request:
    $ref: manage-customer-account-request_1.0.0.yaml
  manage-customer-account-ttp-reply:
    $ref: manage-customer-account-ttp-reply_1.0.0.yaml
  sadad-settlement:
    $ref: sadad-settlement_1.0.0.yaml
  sadad-settlement-request:
    $ref: sadad-settlement-request_1.0.0.yaml
  sadad-settlement-sba-sra-request:
    $ref: sadad-settlement-sba-sra-request_1.0.0.yaml
  sadad-settlement-sba-sra-result-reply:
    $ref: sadad-settlement-sba-sra-result-reply_1.0.0.yaml
  sadad-settlement-sra-customer-request:
    $ref: sadad-settlement-sra-customer-request_1.0.0.yaml
  sadad-settlement-sra-customer-result-reply:
    $ref: sadad-settlement-sra-customer-result-reply_1.0.0.yaml
  iso-xml-transformer:
    $ref: iso-xml-transformer_1.0.0.yaml
  authenticate-tokens:
    $ref: authenticate-tokens_1.0.0.yaml
  authenticate-user:
    $ref: authenticate-user_1.0.0.yaml
  check-authorization-rules:
    $ref: check-authorization-rules_1.0.0.yaml
  eb-get-beneficiary-list:
    $ref: eb-get-beneficiary-list_1.0.0.yaml
  get-beneficiary-details:
    $ref: get-beneficiary-details_1.0.0.yaml
  get-customer-dependents:
    $ref: get-customer-dependents_1.0.0.yaml
  manage-beneficiary:
    $ref: manage-beneficiary_1.0.0.yaml
  bib-account-summary-details:
    $ref: bib-account-summary-details_1.0.0.yaml
  bib-average-balance:
    $ref: bib-average-balance_1.0.0.yaml
  bib-total-assets-and-liabilities:
    $ref: bib-total-assets-and-liabilities_1.0.0.yaml
  get-billers-list:
    $ref: get-billers-list_1.0.0.yaml
  charge-card-payment:
    $ref: charge-card-payment_1.0.0.yaml
  charge-card-update-limit:
    $ref: charge-card-update-limit_1.0.0.yaml
  charge-card-ca-transfer:
    $ref: charge-card-ca-transfer_1.0.0.yaml
  get-card-bin-product-list:
    $ref: get-card-bin-product-list_1.0.0.yaml
  get-charge-card-list:
    $ref: get-charge-card-list_1.0.0.yaml
  get-charge-card-transaction-list:
    $ref: get-charge-card-transaction-list_1.0.0.yaml
  get-dr-cards-list:
    $ref: get-dr-cards-list_1.0.0.yaml
  instant-card-issuance:
    $ref: instant-card-issuance_1.0.0.yaml
  pin-assignment:
    $ref: pin-assignment_1.0.0.yaml
  request-card:
    $ref: request-card_1.0.0.yaml
  update-card-status:
    $ref: update-card-status_1.0.0.yaml
  update-charge-card-info:
    $ref: update-charge-card-info_1.0.0.yaml
  get-available-commodity:
    $ref: get-available-commodity_1.0.0.yaml
  get-initial-offer:
    $ref: get-initial-offer_1.0.0.yaml
  manage-ld:
    $ref: manage-ld_1.0.0.yaml
  corporate-banking-user-authentication:
    $ref: corporate-banking-user-authentication_1.0.0.yaml
  corporate-banking-change-password:
    $ref: corporate-banking-change-password_1.0.0.yaml
  corporate-banking-enable-user:
    $ref: corporate-banking-enable-user_1.0.0.yaml
  corporate-banking-disable-user:
    $ref: corporate-banking-disable-user_1.0.0.yaml
  corporate-banking-register-user:
    $ref: corporate-banking-register-user_1.0.0.yaml
  corporate-banking-delete-user:
    $ref: corporate-banking-delete-user_1.0.0.yaml
  corporate-banking-reset-password:
    $ref: corporate-banking-reset-password_1.0.0.yaml
  get-lov:
    $ref: get-lov_1.0.0.yaml
  get-customer-details:
    $ref: get-customer-details_1.0.0.yaml
  get-customer-loan-deposit-list:
    $ref: get-customer-loan-deposit-list_1.0.0.yaml
  get-wakala-deals:
    $ref: get-wakala-deals_1.0.0.yaml
  manage-wakala-deals:
    $ref: manage-wakala-deals_1.0.0.yaml
  get-customer-transaction-list:
    $ref: get-customer-transaction-list_1.0.0.yaml
  manage-customer-limits:
    $ref: manage-customer-limits_1.0.0.yaml
  update-customer-info:
    $ref: update-customer-info_1.0.0.yaml
  get-service-fees:
    $ref: get-service-fees_1.0.0.yaml
  eb-get-exchange-rate:
    $ref: eb-get-exchange-rate_1.0.0.yaml
  electronic-banking-fund-transfer:
    $ref: electronic-banking-fund-transfer_1.0.0.yaml
  get-ips-proxy-list:
    $ref: get-ips-proxy-list_1.0.0.yaml
  ips-account-verification:
    $ref: ips-account-verification_1.0.0.yaml
  manage-ips-proxy:
    $ref: manage-ips-proxy_1.0.0.yaml
  manage-standing-order:
    $ref: manage-standing-order_1.0.0.yaml
  remittance-calculator:
    $ref: remittance-calculator_1.0.0.yaml
  aml-lock-sanction-inquiry:
    $ref: aml-lock-sanction-inquiry_1.0.0.yaml
  check-anti-fraud-rules:
    $ref: check-anti-fraud-rules_1.0.0.yaml
  get-digital-document-request-list:
    $ref: get-digital-document-request-list_1.0.0.yaml
  get-outbound-status:
    $ref: get-outbound-status_1.0.0.yaml
  manage-digital-document:
    $ref: manage-digital-document_1.0.0.yaml
  verify-manage-digital-document:
    $ref: verify-manage-digital-document_1.0.0.yaml
  manage-nafath-authentication:
    $ref: manage-nafath-authentication_1.0.0.yaml
  manage-nafath-authentication-callback:
    $ref: manage-nafath-authentication-callback_1.0.0.yaml
  manage-natheer-watchlist:
    $ref: manage-natheer-watchlist_1.0.0.yaml
  manage-outbound:
    $ref: manage-outbound_1.0.0.yaml
  manage-t24-user:
    $ref: manage-t24-user_1.0.0.yaml
  sign-documents-request:
    $ref: sign-documents-request_1.0.0.yaml
  callback-tanfeeth-execution:
    $ref: callback-tanfeeth-execution_1.0.0.yaml
  tanfeeth-manage-attachment:
    $ref: tanfeeth-manage-attachment_1.0.0.yaml
  download-sadad-billers:
    $ref: download-sadad-billers_1.0.0.yaml
  get-commodity-order-status:
    $ref: get-commodity-order-status_1.0.0.yaml
  get-customer-internal-liabilities:
    $ref: get-customer-internal-liabilities_1.0.0.yaml
  manage-digital-loan:
    $ref: manage-digital-loan_1.0.0.yaml
  verify-mobile-number:
    $ref: verify-mobile-number_1.0.0.yaml
  get-moi-service-fee:
    $ref: get-moi-service-fee_1.0.0.yaml
  create-investment-account:
    $ref: create-investment-account_1.0.0.yaml
  mubasher-cash-deposit:
    $ref: mubasher-cash-deposit_1.0.0.yaml
  mubasher-cash-withdrawal:
    $ref: mubasher-cash-withdrawal_1.0.0.yaml
  withdraw-customer-investment-account:
    $ref: withdraw-customer-investment-account_1.0.0.yaml
  send-instant-notification:
    $ref: send-instant-notification_1.0.0.yaml
  gl-transaction-notification-request:
    $ref: gl-transaction-notification-request_1.0.0.yaml
  purchase-product:
    $ref: purchase-product_1.0.0.yaml
  get-standing-orders-list:
    $ref: get-standing-orders-list_1.0.0.yaml
  get-customer-refunds:
    $ref: get-customer-refunds_1.0.0.yaml
  bill-payment-debit-card-wrapper:
    $ref: bill-payment-debit-card-wrapper_1.0.0.yaml
  bill-payment:
    $ref: bill-payment_1.0.0.yaml
  bill-payment-moi-wrapper:
    $ref: bill-payment-moi-wrapper_1.0.0.yaml
  get-biller-services-list:
    $ref: get-biller-services-list_1.0.0.yaml
  get-yakeen-info:
    $ref: get-yakeen-info_1.0.0.yaml
  manage-registered-bills:
    $ref: manage-registered-bills_1.0.0.yaml
  manage-ssr-end-of-day-process:
    $ref: manage-ssr-end-of-day-process_1.0.0.yaml
  merge-customer-registered-bills:
    $ref: merge-customer-registered-bills_1.0.0.yaml
  sadad-cutoff-bank-serial:
    $ref: sadad-cutoff-bank-serial_1.0.0.yaml
  sadad-cutoff-bank-split:
    $ref: sadad-cutoff-bank-split_1.0.0.yaml
  sadad-cutoff:
    $ref: sadad-cutoff_1.0.0.yaml
  sadad-reconciliation:
    $ref: sadad-reconciliation_1.0.0.yaml
  sadad-refund-cutoff:
    $ref: sadad-refund-cutoff_1.0.0.yaml
  sadad-refund-reconciliation:
    $ref: sadad-refund-reconciliation_1.0.0.yaml
  request-statement:
    $ref: request-statement_1.0.0.yaml
  transfast-create-transaction:
    $ref: transfast-create-transaction_1.0.0.yaml
  get-western-union-fees:
    $ref: get-western-union-fees_1.0.0.yaml
  western-union-send-money-store:
    $ref: western-union-send-money-store_1.0.0.yaml
  western-union-send-money-validation:
    $ref: western-union-send-money-validation_1.0.0.yaml
  western-union-multi-csc:
    $ref: western-union-multi-csc_1.0.0.yaml
  charge-card-transaction-notification:
    $ref: charge-card-transaction-notification_1.0.0.yaml
  pin-assignment-soap:
    $ref: pin-assignment-soap_1.0.0.yaml
  manage-t24-soap:
    $ref: manage-t24-soap_1.0.0.yaml
  tanfeeth-execution-fiblock:
    $ref: tanfeeth-execution-fiblock_1.0.0.yaml
  tanfeeth-execution-fidenydlng:
    $ref: tanfeeth-execution-fidenydlng_1.0.0.yaml
  tanfeeth-execution-figarnish:
    $ref: tanfeeth-execution-figarnish_1.0.0.yaml
  tanfeeth-execution-filift:
    $ref: tanfeeth-execution-filift_1.0.0.yaml
  tanfeeth-execution-fitransfer:
    $ref: tanfeeth-execution-fitransfer_1.0.0.yaml
  tanfeeth-execution-fiupdateamt:
    $ref: tanfeeth-execution-fiupdateamt_1.0.0.yaml
  tanfeeth-execution-fibandlng:
    $ref: tanfeeth-execution-fibandlng_1.0.0.yaml
  tanfeeth-inquiry-fitecrptinq:
    $ref: tanfeeth-inquiry-fitecrptinq_1.0.0.yaml
  tanfeeth-inquiry-fiacctstmnt:
    $ref: tanfeeth-inquiry-fiacctstmnt_1.0.0.yaml
  tanfeeth-inquiry-fideduction:
    $ref: tanfeeth-inquiry-fideduction_1.0.0.yaml
  tanfeeth-inquiry-ficustinfoinq:
    $ref: tanfeeth-inquiry-ficustinfoinq_1.0.0.yaml
  tanfeeth-inquiry-fisalaryinq:
    $ref: tanfeeth-inquiry-fisalaryinq_1.0.0.yaml
  tanfeeth-inquiry-figetliabsinfo:
    $ref: tanfeeth-inquiry-figetliabsinfo_1.0.0.yaml
  tanfeeth-inquiry-figetbalsinfo:
    $ref: tanfeeth-inquiry-figetbalsinfo_1.0.0.yaml
  tanfeeth-inquiry-fiaccountvalidation:
    $ref: tanfeeth-inquiry-fiaccountvalidation_1.0.0.yaml
  tanfeeth-inquiry-figetdepotsinfo:
    $ref: tanfeeth-inquiry-figetdepotsinfo_1.0.0.yaml
  tanfeeth-inquiry-fideathstatusnotification:
    $ref: tanfeeth-inquiry-fideathstatusnotification_1.0.0.yaml
  tanfeeth-inquiry-figetsafsinfo:
    $ref: tanfeeth-inquiry-figetsafsinfo_1.0.0.yaml
  tanfeeth-inquiry-fideductioninq:
    $ref: tanfeeth-inquiry-fideductioninq_1.0.0.yaml
  tanfeeth-inquiry-figetacctsinfo:
    $ref: tanfeeth-inquiry-figetacctsinfo_1.0.0.yaml
  tanfeeth-inquiry-fiupdatecrinfo:
    $ref: tanfeeth-inquiry-fiupdatecrinfo_1.0.0.yaml
  update-card-request-notification:
    $ref: update-card-request-notification_1.0.0.yaml
  send-instant-notification-soap:
    $ref: send-instant-notification-soap_1.0.0.yaml

visibility:
  view:
    type: public
  subscribe:
    type: authenticated

plans:
  default-plan:
    title: Default Plan
    description: Default consumption plan
    approval: false
    rate-limits:
      default:
        value: 100/1hour
